{
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "access": "public"
    }
  },
  "packages": [
    "packages/*",
    "testing/*"
  ],
  "version": "1.0.0",
  "npmClient": "pnpm"
}
